<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes-Benz Maroc | Site Officiel de Mercedes-benz au Maroc</title>
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/39ad6a74e5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding : 0;
            color: #333;
        }


        .background {
            height: 100vh;
            background: url('./Files/Images/RDV.jpeg') center/cover no-repeat;
            position: relative;
        }

        .overlay {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.678));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0 0 0;
        }

        .button {
            padding: 15px 30px;
            font-size: 21px;
            color: white;
            background: royalblue;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: 700;
        }

        .button:hover {
            background: darkblue;
        }

        .new-content,
        .new-content1,
        .new-content2 {
            display: none;
        }

        .new-content.show,
        .new-content1.show,
        .new-content2.show {
            visibility: visible;
            opacity: 1;
            display: flex;
        }


        .roww {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 10%;
        }

        .roww>* {
            transition: transform 0.5s ease, opacity 0.5s ease;
        }


        .text-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 73.32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .text-form p span {
            display: block;
            font-weight: 900;
        }

        .para {
            font-size: 26px;
            color: #626262;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .new-content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            margin-top: 100px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 100%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            transition: opacity 0.5s ease, visibility 0s 0.5s;
        }

        .new-content.show {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s ease, visibility 0s 0s;

        }

        .new-content1 {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            margin-top: 100px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 100%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            transition: opacity 0.5s ease, visibility 0s 0.5s;
        }

        .new-content1.show {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s ease, visibility 0s 0s;

        }

        .new-content2 {
            font-family: Arial, Helvetica, sans-serif;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            margin-top: 100px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 100%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.5s ease, opacity 0.5s ease, visibility 0s 0.5s;
        }

        .new-content2.show {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, -50%);
            transition: transform 1.5s ease, opacity 1s ease, visibility 0s 0s;
        }

        .content-left {
            width: 70%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .content-right {
            width: 35%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 20px;
            font-size: 37px;
        }

        .content-right img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content-right p {
            color: #333;
            margin-bottom: 5px;
            font-weight: 400;
            display: inline-block;
            width: 100%;
            text-align: left;
        }

        .content-right p span {
            display: block;
            font-weight: 700;
        }

        .content-left form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
            font-weight: 600;
            display: inline-block;
            width: 150px;
        }

        input,
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: calc(100% - 160px);
            box-sizing: border-box;
            display: inline-block;
        }

        .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button {
            padding: 12px 20px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }




        .buttonR {
            background-color: #ffffff00;
            margin-right: 10px;
            border: solid 1px royalblue;
            color: royalblue;
        }



        .form-buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }


        @media (max-width: 768px) {
            .content-left {
                width: 90%;
                padding: 15px;
            }

            button {
                width: 100%;
            }
        }

        .stepper {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .step {
            width: 84.87394714355469px;
            height: 84.87394714355469px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .line {
            width: 50px;
            height: 1.7px;
            background-color: #000000;
            transition: background-color 0.3s;
            margin: 22px;
        }

        .active {
            background-color: black;
            color: white;
            border: 1.7px solid black;
        }

        .completed {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .upcoming {
            background-color: white;
            color: #000000;
            border: 1.7px solid #000000;
        }

        .line.completed {
            background-color: rgb(0, 0, 0);
        }

        .final-message {
            margin-top: 20px;
            font-size: 60px;
            font-weight: 400;
        }

        .final-text {
            margin-top: 20px;
            font-size: 26.32px;
            padding: 20px;
            ;
        }

        .check-icon {
            margin-top: 20px;
        }

        .check-icon img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header" class="countainer">
          <a href="#" id="header-icon">
            <img
              src="Files/Images/main-icon.svg"
              alt="Mercedess-Benz icon"
            />
          </a>
          <a href="#" id="header-title">
            <img src="Files/Images/Mercedes-Benz.png" alt="Mercedes-Benz" />
          </a>
          <a href="#" id="header_menu">
            <div class="menu-icon">
              <span> </span>
              <span> </span>
              <span> </span>
            </div>
          </a>
        </div>
        <hr id="header-hr" />
        <ul id="nav" class="countainer">
          <li id="Nos-modeles" class="header-nav-items">
            <img src="Files/Images/Nav-car.png" alt="" class="fa-car" /><span
              id="nav-btn-1"
              class="nav-btn"
              >Nos modèles
              <ul class="Nos-modeles header-nav-2nd-list-special">
                <li id="Nos-modeles-list">
                  <span>
                    <i class="fas fa-car-side"></i>
                    Compacte
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="Nos-modeles-list header-nav-3nd-list">
                      <li>Classe A</li>
                    </ul>
                  </div>
                </li>
                <li id="Berlines-list">
                  <span>
                    <i class="fas fa-car"></i>
                    Berlines
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="Berlines-liste header-nav-3nd-list">
                      <li>EQE</li>
                      <li>EQS</li>
                      <li>Classe A Berline</li>
                      <li>Classe C</li>
                      <li>Classe E</li>
                      <li>Classe S</li>
                      <li>Mercedes-Maybach Classe S</li>
                    </ul>
                  </div>
                  </li>
                <li id="SUV-Tt-list">
                  <span>
                    <i class="fas fa-truck-pickup"></i>
                    SUV/Tout-terrains
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="SUV-Tt-list header-nav-3nd-list">
                      <li>EQA</li>
                      <li>EQB</li>
                      <li>EQE SUV</li>
                      <li>EQS SUV</li>
                      <li>GLA</li>
                      <li>GLC</li>
                      <li>GLC Coupé</li>
                      <li>GLE</li>
                      <li>GLE</li>
                      <li>GLE Coupé</li>
                      <li>GLS</li>
                      <li>Mercedes-Maybach GlS</li>
                      <li>Classe G</li>
                    </ul>
                  </div>
                  </li>
                <li id="Coupes-liste">
                  <span>
                    <i class="bi bi-lightning-charge-fill"></i>
                    Coupés
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="Coupes-liste header-nav-3nd-list">
                      <li>GLA Coupé</li>
                      <li>GLE Coupé</li>
                      <li>Mercedes-AMG GT Coupé</li>
                      <li>Mercedes-AMG GT 63 S E <br>Performance</li>
                    </ul>
                  </div>
                  </li>
                <li id="Cabriolet-list">
                  <span>
                    <i class="fas fa-flag-checkered"></i>
                    Cabriolet
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="Cabriolet-list header-nav-3nd-list">
                      <li>CLE Cabriolet</li>
                      <li>Mercedes-AMG SL</li>
                      <li>Mercedes-Maybach SL 6800</li>
                    </ul>
                  </div>
                  </li>
                <li id="Monospaces-list">
                  <span>
                    <i class="fas fa-shuttle-van"></i>
                    Monospaces
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="Monospaces-list header-nav-3nd-list">
                      <li>Classe V</li>
                    </ul>
                  </div>
                  </li>
                <li id="V-Electriques-list">
                  <span>
                    <i class="fas fa-bolt"></i>
                    Véhicules Electriques
                  </span>
                  <i class="fa-solid fa-chevron-right"></i>
                  <div>
                    <ul class="V-Electriques-list header-nav-3nd-list">
                      <li>EQA</li>
                      <li>EQB</li>
                      <li>EQU</li>
                      <li>EQE SUV</li>
                      <li>EQS</li>
                      <li>EQS SUV</li>
                    </ul>
                  </div>
                  </li>
                <li>
                  <span>
                    <i class="fas fa-truck"></i>
                    Véhicules utilitaires légers
                  </span>
                  </li>
              </ul>
          </li>
          <li id="Conseils" class="nav-btn header-nav-items">Conseils d'achat
            <ul class="Conseils d'achat header-nav-2nd-list">
              <li>Acheter un véhicule en ligne</li>
              <li>Demander un essai sur route</li>
              <li>Offres du moment</li>
              <li>Trouver votre showroom</li>
            </ul>
          </li>
          <li id="Service" class="nav-btn header-nav-items">Services
            <ul class="Service header-nav-2nd-list">
             <a class="rdv" href="/form.html"> <li>Réserver un rendez-vous SAV</li></a>
              <li>Accessoires</li>
              <li>Collections</li>
              <li>Manuels d'utilisation</li>
              <li>Contracts de Service</li>
              <li>Service Select</li>
              <li>Rappels</li>
              <li>Pièces d'origine</li>
              <li>Garantie</li>
              <li>Extension de garantie</li>
            </ul>
          </li>
          <li id="Notre-M" class="nav-btn header-nav-items">Notre marque
            <ul class="Notre-M header-nav-2nd-list">
              <li>Mercedes-Maybach</li>
              <li>Mercedes-AMG</li>
              <li>Classe G</li>
            </ul>
          </li>
          <li id="Technologie" class="nav-btn header-nav-items">Technologie
            <ul class="Technologie header-nav-2nd-list">
              <li>véhicules Electriques</li>
              <li>Notre Histoire</li>
              <li>Redéfinition de la classe 2.0</li>
              <li>MBUX</li>
              <li>Because it is Mercedes-Benz.</li>
              <li>Vision EQXX</li>
              <li>Consept Cars</li>
              <li>MANUFAKTUR</li>
              <li>Ambition 2039</li>
              <li>Redéfinition de la classe</li>
              <li>Dolby Atmos</li>
              <li>AMG E Performance</li>
            </ul>
          </li>
        </ul>
        
      </header>
    <main>
        <div class="background">
            <div class="overlay">
                <div class="roww">
                    <svg width="114" height="114" viewBox="0 0 114 114" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_5_238)">
                            <g clip-path="url(#clip1_5_238)">
                                <g clip-path="url(#clip2_5_238)">
                                    <path
                                        d="M112.753 57C112.753 87.8157 87.8156 112.753 57 112.753C26.1843 112.753 1.24683 87.8157 1.24683 57C1.24683 26.1844 26.1843 1.24692 57 1.24692C87.8156 1.24692 112.753 26.1844 112.753 57ZM57 4.63129C50.1175 4.61249 43.2992 5.95421 36.9371 8.57933C30.5749 11.2044 24.7944 15.0612 19.9277 19.9278C15.0611 24.7944 11.2044 30.575 8.57923 36.9372C5.95412 43.2993 4.6124 50.1176 4.6312 57C4.6312 86.0344 28.1437 109.369 57 109.369C86.0343 109.369 109.369 85.8563 109.369 57C109.388 50.1176 108.046 43.2993 105.421 36.9372C102.796 30.575 98.9388 24.7944 94.0722 19.9278C89.2055 15.0612 83.425 11.2044 77.0628 8.57933C70.7007 5.95421 63.8824 4.61249 57 4.63129Z"
                                        fill="url(#paint0_linear_5_238)" />
                                    <path
                                        d="M57 4.63124C50.1176 4.61243 43.2993 5.95416 36.9372 8.57927C30.575 11.2044 24.7945 15.0611 19.9278 19.9278C15.0612 24.7944 11.2044 30.575 8.57933 36.9371C5.95422 43.2993 4.61249 50.1175 4.6313 57C4.6313 86.0344 28.1438 109.369 57 109.369C86.0344 109.369 109.369 85.8562 109.369 57C109.388 50.1175 108.046 43.2993 105.421 36.9371C102.796 30.575 98.9389 24.7944 94.0723 19.9278C89.2056 15.0611 83.4251 11.2044 77.0629 8.57927C70.7008 5.95416 63.8825 4.61243 57 4.63124ZM57 105.984C29.9251 105.984 8.01567 84.075 8.01567 57C8.01567 29.925 29.9251 8.01561 57 8.01561C84.0751 8.01561 105.984 29.925 105.984 57C105.984 84.075 84.0751 105.984 57 105.984Z"
                                        fill="url(#paint1_linear_5_238)" />
                                    <path opacity="0.4"
                                        d="M57 112.753C87.8156 112.753 112.753 87.8156 112.753 57C112.753 26.1844 87.8156 1.24687 57 1.24687C26.1844 1.24687 1.24687 26.1844 1.24687 57C1.24687 87.8156 26.1844 112.753 57 112.753ZM57 0C88.35 0 114 25.65 114 57C114 88.35 88.35 114 57 114C25.65 114 0 88.35 0 57C0 25.65 25.65 0 57 0Z"
                                        fill="url(#paint2_linear_5_238)" />
                                    <path
                                        d="M3.9187 57.1782C3.9187 27.9657 27.6093 3.91879 57 3.91879C86.3906 3.91879 110.081 27.7875 110.081 57.1782C110.081 86.3907 86.3906 110.081 57 110.081C27.6093 110.081 3.9187 86.3907 3.9187 57.1782ZM20.4843 20.4844C11.0437 29.925 5.16558 42.9282 5.16558 57.1782C5.16558 71.4282 11.0437 84.4313 20.3062 93.6938C29.7468 102.956 42.75 108.834 57 108.834C71.2499 108.834 84.2531 103.134 93.5156 93.6938C102.956 84.4313 108.656 71.4282 108.656 57.1782C108.656 42.9282 102.778 29.925 93.5156 20.4844C84.2531 11.0438 71.2499 5.16567 57 5.16567C42.75 5.16567 29.7468 11.0438 20.4843 20.4844Z"
                                        fill="white" />
                                    <path opacity="0.4"
                                        d="M56.9997 106.162C43.8184 106.162 31.5278 100.997 22.2653 91.7344C13.0028 82.4719 7.83716 70.1812 7.83716 57C7.83716 43.8187 13.0028 31.5281 22.2653 22.2656C31.5278 13.0031 43.8184 7.83749 56.9997 7.83749C70.1809 7.83749 82.4715 13.0031 91.734 22.2656C100.997 31.5281 106.162 43.8187 106.162 57C106.162 70.1812 100.997 82.4719 91.734 91.7344C82.4715 100.997 70.1809 106.162 56.9997 106.162ZM56.9997 104.737C69.6465 104.737 81.759 99.75 90.6653 90.8437C99.7496 81.7594 104.559 69.825 104.559 57.1781C104.559 44.5312 99.5715 32.4187 90.6653 23.5125C81.5809 14.4281 69.6465 9.61874 56.9997 9.61874C44.3528 9.61874 32.2403 14.6062 23.334 23.5125C14.2497 32.2406 9.26216 44.3531 9.26216 57C9.26216 69.6469 14.2497 81.7594 23.1559 90.6656C32.2403 99.75 44.3528 104.737 56.9997 104.737Z"
                                        fill="url(#paint3_linear_5_238)" />
                                    <path
                                        d="M100.284 80.1563L65.0157 52.1906L57 6.41251C56.3106 6.67742 55.7408 7.18384 55.3969 7.83751L49.6969 52.3688L14.25 79.6219C14.25 79.6219 13.5375 80.5125 13.1813 81.0469C13.0032 81.4031 13.0032 81.9375 13.0032 82.4719L56.8219 64.4813L100.641 82.4719C100.997 81.5813 100.641 80.6906 100.284 80.1563Z"
                                        fill="white" />
                                    <path
                                        d="M57.3563 58.425L57 66.6188L97.2562 82.8281C98.6812 83.5406 99.75 83.1844 100.819 82.4719L57.8906 58.2469C57.7125 58.0688 57.3563 58.2469 57.3563 58.425Z"
                                        fill="#565F64" />
                                    <path
                                        d="M57.3562 58.425C57.3562 58.425 59.6718 62.5219 62.3437 65.3719C66.0843 69.4688 71.0718 72.3188 71.0718 72.3188L97.2562 82.8281C98.6812 83.5406 99.75 83.1844 100.819 82.4719L57.8906 58.2469C57.7124 58.0688 57.3562 58.2469 57.3562 58.425Z"
                                        fill="url(#paint4_linear_5_238)" />
                                    <path
                                        d="M100.64 80.8687C100.64 80.6906 100.462 80.5125 100.284 80.1562L63.5903 53.2594L58.6028 56.4656C58.6028 56.4656 58.959 56.6437 59.1372 56.4656C59.6715 56.2875 60.7403 56.1094 61.809 56.4656C62.6997 56.8219 100.64 81.0469 100.64 81.0469V80.8687Z"
                                        fill="#A4AAAE" fill-opacity="0.6" />
                                    <path
                                        d="M99.3937 79.2656L65.1937 52.1906L63.5906 53.2593L100.284 80.3343C100.106 79.9781 99.7499 79.6218 99.3937 79.2656Z"
                                        fill="#333E46" />
                                    <path
                                        d="M57.8903 55.7532L57.7122 55.9313C57.7122 55.9313 57.7122 56.2875 58.0684 56.1094C58.2465 55.9313 63.4122 53.2594 65.1934 52.1907L58.959 9.44067C58.7809 7.83754 58.0684 7.12504 56.8215 6.59067L57.534 56.1094L57.8903 55.7532Z"
                                        fill="#565F64" />
                                    <path
                                        d="M54.8622 9.44067V11.7563L50.9434 51.1219C50.9434 51.6563 51.1215 52.1907 51.6559 52.5469L53.9715 54.3282L55.5747 10.8657L55.7528 7.48129C55.2184 7.83754 55.0403 8.55004 54.8622 9.44067ZM52.7247 55.0407L50.5872 53.2594L14.4278 79.4438C14.4278 79.4438 13.359 80.1563 13.1809 80.8688L14.4278 80.1563L52.3684 56.2875C53.0809 55.9313 53.259 55.575 52.7247 55.0407Z"
                                        fill="#A4AAAE" fill-opacity="0.6" />
                                    <path
                                        d="M56.4657 58.425C56.4657 58.2469 56.2875 58.0688 56.1094 58.2469L13.0032 82.65C14.0719 83.3625 15.1407 83.5406 16.5657 83.0062L56.8219 66.7969L56.4657 58.425Z"
                                        fill="#565F64" />
                                    <path
                                        d="M57.7122 55.9312C57.7122 55.9312 57.7122 56.1094 57.8903 56.1094H58.0684C58.2465 55.9312 63.4122 53.2594 65.1934 52.1906L64.4809 47.025L58.959 9.44062C58.959 8.72812 58.7809 8.19374 58.4247 7.83749L61.0965 47.7375C61.0965 52.9031 57.7122 55.9312 57.7122 55.9312Z"
                                        fill="url(#paint5_linear_5_238)" />
                                    <path
                                        d="M56.4657 58.425C56.4657 58.2469 56.2875 58.0688 56.1094 58.2469L13.0032 82.65C14.0719 83.3625 15.1407 83.5406 16.5657 83.0062L56.8219 66.7969L56.4657 58.425Z"
                                        fill="url(#paint6_linear_5_238)" fill-opacity="0.8" />
                                    <path opacity="0.8"
                                        d="M16.5656 82.8281L56.8218 66.6188L56.4656 58.7812C55.7531 60.9188 54.5062 63.2344 51.1218 65.0156C48.6281 66.4406 24.7593 78.1969 16.2093 82.2938C15.675 82.65 14.9625 82.8281 14.6062 83.0062C15.3187 83.3625 15.8531 83.1844 16.5656 82.8281Z"
                                        fill="url(#paint7_linear_5_238)" />
                                    <path
                                        d="M57.8903 55.7532L57.7122 55.9313C57.7122 55.9313 57.7122 56.2875 58.0684 56.1094C58.2465 55.9313 63.4122 53.2594 65.1934 52.1907L58.959 9.44067C58.7809 7.83754 58.0684 7.12504 56.8215 6.59067L57.534 56.1094L57.8903 55.7532Z"
                                        fill="url(#paint8_linear_5_238)" />
                                    <path
                                        d="M57.8903 55.7532L57.7122 55.9313C57.7122 55.9313 57.7122 56.2875 58.0684 56.1094C58.2465 55.9313 63.4122 53.2594 65.1934 52.1907L58.959 9.44067C58.7809 7.83754 58.0684 7.12504 56.8215 6.59067L57.534 56.1094L57.8903 55.7532Z"
                                        fill="url(#paint9_linear_5_238)" />
                                    <path
                                        d="M9.08433 79.0875C7.83745 76.2375 0.712452 62.3438 8.54995 35.625H5.52183C3.9187 40.9688 2.67183 44.175 1.95933 48.9844C1.95933 48.9844 1.60308 50.7656 1.42495 52.725C1.24683 54.6844 1.24683 55.7531 1.24683 57C1.24683 67.6875 3.9187 73.9219 3.9187 73.9219C6.7687 82.8281 11.7562 90.8438 18.525 96.9C24.4031 102.066 33.4874 105.984 40.9687 107.409C39.7218 107.231 18.3468 98.1469 9.08433 79.0875Z"
                                        fill="url(#paint10_linear_5_238)" />
                                    <path
                                        d="M57.7125 58.0688H56.1094C56.2875 58.0688 56.4656 58.0688 56.4656 58.2469L56.8219 66.4407H57L57.3563 58.2469C57.3563 58.0688 57.5344 57.8907 57.7125 58.0688Z"
                                        fill="url(#paint11_linear_5_238)" />
                                    <path
                                        d="M74.8125 4.09683C93.5156 11.2218 111.15 30.8156 111.15 55.575C111.15 85.5 87.2812 109.903 57 109.903V112.753C87.2812 112.753 112.753 87.8156 112.753 57C112.753 32.4187 97.0781 11.7562 74.8125 4.09683Z"
                                        fill="url(#paint12_linear_5_238)" />
                                    <path
                                        d="M104.737 35.9813C92.2687 7.30313 64.125 5.70001 62.5219 5.52188H62.3438C83.8969 9.44063 97.6125 23.5125 102.422 38.2969V38.475C104.559 44.175 105.628 50.2313 105.806 56.8219C105.984 63.0563 104.559 70.0031 101.888 76.4156C101.709 77.3063 101.531 78.375 101.353 78.375H104.203C112.753 62.3438 109.012 46.1344 104.737 35.9813Z"
                                        fill="url(#paint13_linear_5_238)" />
                                    <path
                                        d="M3.9187 57.1782C3.9187 27.9657 27.6093 3.91879 57 3.91879C86.3906 3.91879 110.081 27.7875 110.081 57.1782C110.081 86.3907 86.3906 110.081 57 110.081C27.6093 110.081 3.9187 86.3907 3.9187 57.1782ZM20.4843 20.4844C11.0437 29.925 5.16558 42.9282 5.16558 57.1782C5.16558 71.4282 11.0437 84.4313 20.3062 93.6938C29.7468 102.956 42.75 108.834 57 108.834C71.2499 108.834 84.2531 103.134 93.5156 93.6938C102.956 84.4313 108.656 71.4282 108.656 57.1782C108.656 42.9282 102.778 29.925 93.5156 20.4844C84.2531 11.0438 71.2499 5.16567 57 5.16567C42.75 5.16567 29.7468 11.0438 20.4843 20.4844Z"
                                        fill="#FBFBFB" />
                                    <path
                                        d="M14.0715 79.8L50.409 53.6156C52.3684 54.6844 55.5747 56.1094 55.9309 56.1094C56.2872 56.2875 56.2872 55.9312 56.2872 55.9312L51.834 52.1906C51.2997 51.8344 51.1215 51.3 51.1215 50.7656L55.3965 7.83749C55.2184 8.01562 55.2184 8.37187 55.0403 8.54999C54.8622 8.90624 54.8622 9.08437 54.8622 9.44062L48.6278 52.3687L14.4278 79.2656C14.2497 79.4437 14.0715 79.6219 14.0715 79.8Z"
                                        fill="#333F47" />
                                </g>
                            </g>
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear_5_238" x1="14.25" y1="21.1969" x2="99.75" y2="92.8032"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" />
                                <stop offset="0.1" stop-color="#CDD0D0" />
                                <stop offset="0.2" stop-color="#A5ACAF" />
                                <stop offset="0.3" stop-color="#98A0A4" />
                                <stop offset="0.4" stop-color="#828A8F" />
                                <stop offset="0.5" stop-color="#667075" />
                                <stop offset="0.6" stop-color="#535C63" />
                                <stop offset="0.7" stop-color="#475158" />
                                <stop offset="0.8" stop-color="#434D54" />
                                <stop offset="1" stop-color="#475157" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_5_238" x1="16.9219" y1="23.3344" x2="97.0782" y2="90.6656"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#0B1F2A" />
                                <stop offset="0.2" stop-color="#333F47" />
                                <stop offset="0.5" stop-color="#81898D" />
                                <stop offset="0.7" stop-color="#B3B8B8" />
                                <stop offset="0.8" stop-color="#DEE0DD" />
                                <stop offset="1" stop-color="#FBFBFB" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_5_238" x1="76.5457" y1="110.628" x2="37.5363" y2="3.39684"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E1E3E1" />
                                <stop offset="0.1" stop-color="#C1C5C4" />
                                <stop offset="0.3" stop-color="#9BA1A2" />
                                <stop offset="0.5" stop-color="#7D8487" />
                                <stop offset="0.7" stop-color="#687074" stop-opacity="0" />
                                <stop offset="0.8" stop-color="#5B6469" stop-opacity="0" />
                                <stop offset="1" stop-color="#576065" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_5_238" x1="32.4184" y1="14.4281" x2="81.5809" y2="99.5719"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E1E3E1" />
                                <stop offset="0.1" stop-color="#C1C5C4" />
                                <stop offset="0.3" stop-color="#9BA1A2" />
                                <stop offset="0.5" stop-color="#7D8487" />
                                <stop offset="0.7" stop-color="#687074" stop-opacity="0" />
                                <stop offset="0.8" stop-color="#5B6469" stop-opacity="0" />
                                <stop offset="1" stop-color="#576065" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint4_linear_5_238" x1="79.2656" y1="70.1813" x2="76.2375" y2="75.1688"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#27343C" />
                                <stop offset="1" stop-color="#00111E" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint5_linear_5_238" x1="70.5372" y1="51.8344" x2="65.5496" y2="43.8187"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0.1" stop-color="#02131F" />
                                <stop offset="0.9" stop-color="#02131F" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint6_linear_5_238" x1="57" y1="64.8375" x2="49.5188" y2="66.975"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0.2" stop-color="#02131F" />
                                <stop offset="0.9" stop-color="#02131F" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint7_linear_5_238" x1="37.05" y1="74.6344" x2="35.9812" y2="71.9625"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#02131F" />
                                <stop offset="0.1" stop-color="#02131F" />
                                <stop offset="1" stop-color="#02131F" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint8_linear_5_238" x1="63.4122" y1="30.6375" x2="57.3559" y2="31.35"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0.3" stop-color="#02131F" />
                                <stop offset="0.8" stop-color="#02131F" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint9_linear_5_238" x1="63.5903" y1="30.4594" x2="59.4934" y2="30.9938"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0.4" stop-color="#27343C" />
                                <stop offset="1" stop-color="#3B474E" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint10_linear_5_238" x1="-0.712549" y1="58.6031" x2="48.9843"
                                y2="87.2812" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#25323B" stop-opacity="0" />
                                <stop offset="0.1" stop-color="#27343C" />
                            </linearGradient>
                            <linearGradient id="paint11_linear_5_238" x1="57" y1="66.6188" x2="57" y2="58.0688"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0.3" stop-color="#A5ABAF" />
                                <stop offset="1" stop-color="#A5ABAF" stop-opacity="0" />
                            </linearGradient>
                            <linearGradient id="paint12_linear_5_238" x1="84.9656" y1="4.09683" x2="84.9656"
                                y2="112.753" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#6B7378" />
                                <stop offset="0.2" stop-color="#333F47" />
                                <stop offset="0.5" stop-color="#27343C" />
                                <stop offset="0.8" stop-color="#333F47" />
                                <stop offset="1" stop-color="#434D54" />
                            </linearGradient>
                            <linearGradient id="paint13_linear_5_238" x1="102.066" y1="14.4281" x2="78.0188"
                                y2="49.6969" gradientUnits="userSpaceOnUse">
                                <stop offset="0.7" stop-color="#49545B" />
                                <stop offset="0.8" stop-color="white" stop-opacity="0" />
                            </linearGradient>
                            <clipPath id="clip0_5_238">
                                <rect width="114" height="114" fill="white" />
                            </clipPath>
                            <clipPath id="clip1_5_238">
                                <rect width="114" height="114" fill="white" />
                            </clipPath>
                            <clipPath id="clip2_5_238">
                                <rect width="114" height="114" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="text-form">
                        <p>Demander un RDV <span> SAV</span> </p>
                        <p class="para">
                            It is a long established fact that a reader will be distracted by the readable content
                        </p>
                        <button class="button" id="startButton">Start</button>

                    </div>




                </div>
                <div class="new-content" id="newContent">
                    <div class="content-right">
                        <p>Demander un <span> RDV SAV</span> </p>

                        <img src="/Files/Images/RDV.jpeg" alt="Image" />
                    </div>
                    <div class="content-left">
                        <div class="stepper">
                            <div class="step active" data-step="1">1</div>
                            <div class="line"></div>
                            <div class="step upcoming" data-step="2">2</div>
                            <div class="line"></div>
                            <div class="step upcoming" data-step="3">3</div>
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="name">Prénom *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="name">Nom *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Adresse E-mail *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Numéro de téléphone *</label>
                                <input type="text" id="phone" name="phone" required>
                            </div>

                            <div class="form-group">
                                <label for="civilite">Civilité *</label>
                                <select name="civilite" id="civilite">
                                    <option value="maroc">Maroccain</option>
                                    <option value="france">Français</option>
                                    <option value="algerie">Algérien</option>
                                    <option value="tunisie">Tunisien</option>
                                </select>
                            </div>

                            <div class="form-buttons">
                                <button class="button" type="submit" id="startButton1">Suivant <svg width="18"
                                        height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.000120741 6.61058L0 4.81526H13.952L10.5445 1.26954L11.7645 0L17.2549 5.71297L11.7645 11.426L10.5445 10.1563L13.9521 6.61067L0.000120741 6.61058Z"
                                            fill="white" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>



                </div>

                <div class="new-content1" id="newContent1">
                    <div class="content-right">
                        <p>Demander un <span> RDV SAV</span> </p>

                        <img src="/Files/Images/RDV.jpeg" alt="Image" />
                    </div>
                    <div class="content-left">
                        <div class="stepper">
                            <div class="step active" data-step="1">1</div>
                            <div class="line"></div>
                            <div class="step upcoming" data-step="2">2</div>
                            <div class="line"></div>
                            <div class="step upcoming" data-step="3">3</div>
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="name">Immatriculation du véhicule</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="name">Modèle du véhicule</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Kilométrage du véhicule</label>
                                <input type="email" id="email" name="email" required>
                            </div>


                            <div class="form-group">
                                <label for="civilite">Choisissez votre point de vente *</label>
                                <select name="civilite" id="civilite">
                                    <option value="maroc">Rabat</option>
                                    <option value="france">Fes</option>
                                    <option value="algerie">Casablanca</option>
                                    <option value="tunisie">Tanger</option>
                                </select>
                            </div>

                            <div class="form-buttons">
                                <button class="buttonR" type="button" id="retourButton2">Retour</button>
                                <button class="button" type="submit" id="startButton2">Suivant <svg width="18"
                                        height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.000120741 6.61058L0 4.81526H13.952L10.5445 1.26954L11.7645 0L17.2549 5.71297L11.7645 11.426L10.5445 10.1563L13.9521 6.61067L0.000120741 6.61058Z"
                                            fill="white" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>



                </div>

                <div class="new-content2" id="newContent2">
                    <div class="stepper">
                        <div class="step active" data-step="1">1</div>
                        <div class="line"></div>
                        <div class="step upcoming" data-step="2">2</div>
                        <div class="line"></div>
                        <div class="step upcoming" data-step="3">3</div>
                    </div>

                    <div class="check-icon">

                        <svg width="157" height="157" viewBox="0 0 157 157" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                d="M80.1348 18.2164C33.0478 18.2164 16.3535 34.9107 16.3535 81.9978C16.3535 129.085 33.0478 145.779 80.1348 145.779C127.222 145.779 143.916 129.085 143.916 81.9978C143.916 34.9107 127.222 18.2164 80.1348 18.2164Z"
                                fill="#1FFF96" />
                            <path
                                d="M75.826 100.987L106.899 69.9402C108.816 68.0235 108.816 64.9163 106.899 62.9996C104.982 61.0894 101.875 61.0829 99.9582 62.9996L72.3589 90.5792L60.3157 78.5229C58.4056 76.6193 55.2983 76.6062 53.375 78.5229C51.4583 80.4396 51.4583 83.5469 53.375 85.4636L68.8853 100.987C69.8077 101.909 71.0572 102.426 72.3589 102.426C73.6607 102.426 74.9037 101.909 75.826 100.987Z"
                                fill="#050505" />
                        </svg>
                    </div>
                    <div class="final-message">C'est terminé !</div>
                    <div class="final-text">It is a long established fact that a reader will be distracted by the
                        readable content</div>
                    <button class="Button" id="retourButton1"><b style="color: white;">Retour </b>à l'accueil</button>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script>
        $(document).ready(function () {
            let currentStep = 1;

            function updateSteps(stepNum) {
                $(".step").each(function () {
                    let step = $(this).data("step");
                    if (step < stepNum) {
                        $(this).removeClass("active upcoming").addClass("completed");
                    } else if (step == stepNum) {
                        $(this).removeClass("completed upcoming").addClass("active");
                    } else {
                        $(this).removeClass("completed active").addClass("upcoming");
                    }
                });
                $(".line").each(function (index) {
                    if (index < stepNum - 1) {
                        $(this).addClass("completed");
                    } else {
                        $(this).removeClass("completed");
                    }
                });
            }

            $("#startButton").click(function () {

                console.log("Clicked Start - Showing Step 1");
                $(".roww").fadeOut(500, function () {
                    $("#newContent").addClass("show");
                });
            });

            $("#startButton1").click(function (e) {
                e.preventDefault();
                if (currentStep < 3) {
                    currentStep++;
                    updateSteps(currentStep);
                }
                $("#newContent").removeClass("show");
                $("#newContent1").addClass("show");
            });

            $("#startButton2").click(function (e) {
                e.preventDefault();
                if (currentStep < 3) {
                    currentStep++;
                    updateSteps(currentStep);
                }
                $("#newContent1").removeClass("show");
                $("#newContent2").addClass("show");
            });

            $("#retourButton1").click(function () {
                $("#newContent2").removeClass("show");
                $(".roww").fadeIn(500);
                currentStep = 1;
                updateSteps(currentStep);


            });

            $("#retourButton2").click(function (e) {
                e.preventDefault();
                if (currentStep > 1) {
                    currentStep--;
                    updateSteps(currentStep);
                }
                $("#newContent1").removeClass("show");
                $("#newContent").addClass("show");
            });

            $("#retourButton3").click(function (e) {
                e.preventDefault();
                if (currentStep > 2) {
                    currentStep--;
                    updateSteps(currentStep);
                }
                $("#newContent2").removeClass("show");
                $("#newContent1").addClass("show");
            });
        });

    </script>
</body>

</html>